<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="profile.png" alt="Profile_Photo">
                </div>
                <h2>Vaseem <br><span>Web Developer</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <span class="text">8076372546</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <a href="mailto:alivaseem288@gmail.com" target="_blank">alivaseem288@gmail.com</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a href="https://github.com/Vaseem791" target="_blank">Vaseem791</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <a href="https://www.linkedin.com/in/vaseem-ali-1569411a8/"
                            target="_blank">vaseem-ali-1569411a8</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">B-121,Param Hans Vihar Loni Ghaziabad</span>
                    </li>
                    <li>
                        <span class="icon"><i class="cib-leetcode"></i></span>
                        <a href="https://leetcode.com/alivaseem288/">Leetcode</a>
                    </li>
                </ul>
            </div>
            <div class="contactinfo education">
                <h3>Education</h3>
                <ul>
                    <li>
                        <h5>2019-2023</h5>
                        <h4>Bachelor's in Computer Application</h4>
                        <h4>Indira Gandhi National Open University</h4>
                    </li>
                    <li>
                        <h5>2019</h5>
                        <h4>12th from UP Board</h4>
                        <h4>SV Vidya Mandir Inter College Loni Ghaziabad </h4>
                    </li>
                    <li>
                        <h5>2017</h5>
                        <h4>10th from UP Board</h4>
                        <h4>Indra Bal Vidya Mandir Inter College Loni Ghaziabad </h4>
                    </li>
                </ul>
            </div>
            <div class="contactinfo skills">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <span class="text">HTML</span>
                        <span class="percentage">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">CSS</span>
                        <span class="percentage">
                            <div style="width: 65%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">JavaScript</span>
                        <span class="percentage">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Java</span>
                        <span class="percentage">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">GitHub</span>
                        <span class="percentage">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Git</span>
                        <span class="percentage">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">React</span>
                        <span class="percentage">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Node.js</span>
                        <span class="percentage">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title">Project</h2>
                <div class="box">
                    <div class="year">
                        <span class="icon"><i class="fa fa-calendar" aria-hidden="true"> March-2023</i></span>
                        <h5>TicTacToe</h5>
                    </div>
                    <div class="text">
                        <p>Tic Tac Toe is a two-player game in which the objective is to take turns and mark the correct
                            spaces in a 3x3 (or larger) grid. Think on your feet but also be careful, as the first player
                            who places three of their marks in a horizontal, vertical or diagonal row wins the game! How
                            many rounds in a row can you win? Make sure to give 5x5 and 7x7 grid a try while you're at
                            it.
                        </p>
                    </div>
                </div>
                    <div class="box">
                        <div class="year">
                            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"> March-2023</i></span>
                            <h5>Personal portfolio</h5>
                        </div>
                        <div class="text">
                            <li>Portfolio resumes showcase samples of your work and achievements alongside standard resume   information.Creatives and other professionals use this type of resume to promote themselves during application processes and impress hiring managers.</li>
                            <li>Tech Stack-HTML & CSS Only.</li>
                        </div>
                    </div>
                <h3 class="title">Certifications</h3>
               <ul>
                    <span class="icon"><i class="fa fa-calendar" aria-hidden="true"> March-2023</i></span>
                    <li>
                        <span id="course-name">Master Data structures and Algorithms using Java</span> – Coding Blocks
                    </li>
                    <span class="icon"><i class="fa fa-calendar" aria-hidden="true"> March-2023</i></span>
                    <li>
                        <span id="course-name">The Complete 2023 Web Development Bootcamp</span> - Udemy
                    </li>
        </div>
    </div>

</body>
</html>